# Eyesinthesky

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/eyesinthesky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eyesinthesky/: AuthService.kt  BirdObservationDatabase.kt  BirdObservations.kt  Birdobservation.kt  GoogleApiServices.kt  GooglePlacesResponse.kt  Hotspots.kt  Login.kt  MainActivity.kt  ObservationAdapter.kt  RetrofitInstance.kt  Setting.kt  ViewObservations.kt
app/src/main/res/layout/: activity_hotspots.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_view_observations.xml  item_observation.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eyesinthesky/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
